# web-service-with-spring-boot

./: .gitignore  build.gradle
src/main/java/org/example/webservice/: WebServiceApplication.java
src/main/java/org/example/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/webservice/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/org/example/webservice/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/webservice/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/org/example/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/webservice/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/example/webservice/service/: PostService.java
src/main/java/org/example/webservice/web/: ProfileController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/org/example/webservice/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/webservice/domain/: PostsRepositoryTest.java
src/test/java/org/example/webservice/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
